# eai-module-channels

./: pom.xml
src/main/java/be/nabu/libs/eai/module/channels/: ChannelArtifact.java  ChannelArtifactGUIManager.java  ChannelArtifactManager.java  ChannelArtifactMerger.java  ChannelConfiguration.java  ChannelDocumentor.java
src/main/java/be/nabu/libs/eai/module/channels/api/: ServiceChannelProvider.java
src/main/java/be/nabu/libs/eai/module/channels/util/: ChannelArtifactWrapper.java  ChannelInterfaceLister.java  ChannelManagerImpl.java  ChannelServiceProvider.java  ProviderEnumerator.java
src/main/java/nabu/frameworks/channels/: Services.java
